apiVersion: v2
name: openforms2bpel
description: A Helm chart for running a Frank! on Kubernetes
version: 1.0.0
appVersion: 1.0.1
type: application
home: https://wearefrank.github.io/openforms2bpel
icon: https://raw.githubusercontent.com/wearefrank/charts/master/openforms2bpel/icon.svg

dependencies:
  - name: ff-common
    version: ~0.1.23
    repository: https://frankframework.github.io/charts/
