apiVersion: v2
name: openforms2xxllnc
description: A Helm chart for running a Frank! on Kubernetes
version: 1.1.1
appVersion: 1.2.4
type: application
home: https://wearefrank.github.io/openforms2xxllnc
icon: https://raw.githubusercontent.com/wearefrank/charts/master/charts/openforms2xxllnc/icon.svg

dependencies:
  - name: ff-common
    version: ~0.1.24
    repository: https://frankframework.github.io/charts/
